<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title>
        Webpack 5 Starter
    </title>
    <script defer="defer" src="./js/bundle.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="whole-container">
        <div class="side">
            <div class="side__top">
                <div class="side__header">
                    <div class="side__header--left">
                        <button>
              <img class="exit" src="./img/exit.svg" alt="exit">
            </button>
                        <button>
              <img src="./img/Group.svg" alt="logo">
            </button>
                    </div>
                    <button>
            <img src="./img/search.svg" alt="search">
          </button>
                </div>
                <div class="side__menu">
                    <button class="side__menu--btn">
            Equipment repair
          </button>
                    <button class="side__menu--btn">
            Services and support
          </button>
                    <button class="side__menu--btn">
            Corporate clients
          </button>
                    <button class="side__menu--btn">
            Equipment sellers
          </button>
                    <button class="side__menu--btn">
            Partners
          </button>
                    <button class="side__menu--btn">
            Manufacturers
          </button>
                    <button class="side__menu--btn">
            Our service centres
          </button>
                    <button class="side__menu--btn">
            Contacts
          </button>
                </div>
            </div>

            <footer class="side__footer">
                <div class="side__footer--support">
                    <button>
            <img src="./img/call.svg" alt="call">
          </button>
                    <button>
            <img src="./img/chat.svg" alt="chat">
          </button>
                    <button>
            <img src="./img/profile.svg" alt="profile">
          </button>
                </div>
                <a class="side__footer--email" href="#">mail@cps.com</a>
                <h3>8 800 890 8900</h3>

                <div class="side__footer--language">
                    <button class="language">RU</button>
                    <button class="language">EN</button>
                    <button class="language">CH</button>
                </div>
            </footer>

        </div>


        <div class="container">
            <nav class="nav">
                <div class="nav__left">
                    <button>
            <img class="icon-btn menu" src="./img/burger.svg" alt="option">
          </button>
                    <div class="divider"></div>
                    <button>
            <img class="icon-btn" src="./img/Group.svg" alt="logo">
          </button>
                </div>
                <div class="nav__side">
                    <div class="nav__middle">
                        <button>
              <img class="icon-btn" src="./img/call.svg" alt="call">
            </button>
                        <button>
              <img class="icon-btn" src="./img/chat.svg" alt="chat">
            </button>
                        <button>
              <img class="icon-btn" src="./img/profile.svg" alt="profile">
            </button>
                    </div>
                    <div class="nav__right">
                        <button>
              <img class="icon-btn" src="./img/repair.svg" alt="repair">
            </button>
                        <button>
              <img class="icon-btn" src="./img/checkstatus.svg" alt="checkstatus">
            </button>
                    </div>
                </div>
            </nav>


            <div class="services">
                <div class="services__top">
                    <div class="services__header">
                        <h1>Services and support</h1>
                        <div class="services__header--action">
                            <a href="#">Submit a request</a>
                            <button>
                <img class="icon-btn" src="./img/repair.svg" alt="repair">
              </button>
                            <a href="#">Repair status</a>
                            <button>
                <img class="icon-btn" src="./img/checkstatus.svg" alt="checkstatus">
              </button>
                        </div>
                    </div>
                    <div class="services__control">
                        <button class="services__btn">
              Devices we repair
            </button>
                        <button class="services__btn">
              Additional services
            </button>
                        <button class="services__btn">
              Service prices
            </button>
                        <button class="services__btn">
              Service center addresses
            </button>
                        <button class="services__btn">
              Special prices
            </button>
                        <button class="services__btn">
              Reviews
            </button>
                    </div>

                </div>
                <div class="services__body">
                    <div class="services__intro">
                        <p>We are an authorised service centre for Dell equipment repairs. Only with us can you repair your Dell laptop with the official manufacturer's warranty.</p>
                        <span>
              We have been successfully operating since 1992 and have earned a reputation as a reliable partner, as
              evidenced by a large number of regular clients.</span>
                        <span>
              We take pride in being recommended and in turn, being advised to family and friends.
            </span>


                        <div class="services__intro--more">
                            <button>
                <img class="icon-btn" src="./img/expand.svg" alt="expand">

              </button>
                            <span>Read more</span>
                        </div>
                    </div>


                    <img class="cps-img" src="./img/Picture Copy.svg" alt="photo">

                </div>
            </div>




            <div class="block-section">
                <div class="para">
                    <p>REPAIR OF EQUIPMENT FROM VARIOUS BRANDS</p>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="icon" src="./img/LENOVO.svg" alt="lenovo">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/SAMSUNG.svg" alt="samsung">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/APPLE.svg" alt="apple">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/VIEWSONIC.svg" alt="viewsonic">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/BOSCH.svg" alt="bosch">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/HP.svg" alt="hp">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/ACER.svg" alt="acer">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/SONY.svg" alt="sony">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/LENOVO.svg" alt="lenovo">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/SAMSUNG.svg" alt="samsung">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <img class="icon" src="./img/APPLE.svg" alt="apple">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>


                <div class="block__brands">
                    <div class="block__wrapper">
                        <div class="block__brand">
                            <img class="icon" src="./img/LENOVO.svg" alt="lenovo">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/SAMSUNG.svg" alt="samsung">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/APPLE.svg" alt="apple">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/VIEWSONIC.svg" alt="viewsonic">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/BOSCH.svg" alt="bosch">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/HP.svg" alt="hp">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/ACER.svg" alt="acer">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/SONY.svg" alt="sony">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/LENOVO.svg" alt="lenovo">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/SAMSUNG.svg" alt="samsung">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__brand">
                            <img class="icon" src="./img/APPLE.svg" alt="apple">
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                    </div>
                </div>

                <div class="read-more">
                    <button>
            <img id="rotated" src="./img/showall.svg" alt="more">
          </button>
                    <span id="text">Show all</span>
                </div>
            </div>



            <div class="repair-block__section">
                <div class="para">
                    <p>REPAIR OF VARIOUSE TYPES OF EQUIPMENT</p>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <span>Laptop repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Tablet repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>PC repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Monitor repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Mouse repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Keyboard repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Phone repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Controller repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Headphone repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Speaker repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <span>Mic repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <div class="block__repairs">
                    <div class="block__repair-wrapper">
                        <div class="block__repair">
                            <span>Laptop repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Tablet repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>PC repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Monitor repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Mouse repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Keyboard repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Phone repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Controller repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Headphone repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Speaker repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                        <div class="block__repair">
                            <span>Mic repair</span>
                            <button>
                <img src="./img/go.svg" alt="go">
              </button>
                        </div>
                    </div>
                </div>

                <div class="read-more__repair">
                    <button>
            <img id="rotated__repair" src="./img/showall.svg" alt="more">
          </button>
                    <span id="text__repair">Show all</span>
                </div>
            </div>

            <div class="prices-block__section">
                <div class="para">
                    <p>SERVICE PRICES</p>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-text">
                                <span class="swiper-label">Repair services</span>
                                <span>Diagnostics</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Price</span>
                                <span>Free of charge</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Deadline</span>
                                <span>30 mins</span>
                            </div>
                            <button>
                <img src="./img/Order.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-text">
                                <span class="swiper-label">Repair services</span>
                                <span>Display replacement</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Price</span>
                                <span>1,000 ₽</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Deadline</span>
                                <span>30-120 mins</span>
                            </div>
                            <button>
                <img src="./img/Order.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-text">
                                <span class="swiper-label">Repair services</span>
                                <span>Polyphonic speaker replacement</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Price</span>
                                <span>1,000 ₽</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Deadline</span>
                                <span>30-120 mins</span>
                            </div>
                            <button>
                <img src="./img/Order.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-text">
                                <span class="swiper-label">Repair services</span>
                                <span>Testing with a technical report</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Price</span>
                                <span>1,000 ₽</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Deadline</span>
                                <span>30-120 mins</span>
                            </div>
                            <button>
                <img src="./img/Order.svg" alt="go">
              </button>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-text">
                                <span class="swiper-label">Repair services</span>
                                <span>Software replacement</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Price</span>
                                <span>1,000 ₽</span>
                            </div>
                            <div class="swiper-text">
                                <span class="swiper-label">Deadline</span>
                                <span>30-120 mins</span>
                            </div>
                            <button>
                <img src="./img/Order.svg" alt="go">
              </button>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <div class="block__prices">
                    <div class="prices__wrapper">
                        <div class="prices__header">
                            <span class="prices__cell">Repair services</span>
                            <span class="prices__cell">Price</span>
                            <span class="prices__cell">Deadline</span>
                            <span class="prices__cell"></span>
                        </div>

                        <div class="prices__list">
                            <div class="prices__row">
                                <div class="prices__cell">
                                    Diagnostics
                                </div>
                                <div class="prices__cell">
                                    Free of charge
                                </div>
                                <div class="prices__cell">
                                    30 min
                                </div>
                                <div class="prices__cell prices__cell--btn">
                                    <button>
                    <img src="./img/Order.svg" alt="order">
                  </button>
                                </div>
                            </div>

                            <div class="prices__row">
                                <div class="prices__cell">
                                    Display replacement
                                </div>
                                <div class="prices__cell">
                                    1,000 ₽
                                </div>
                                <div class="prices__cell">
                                    30-120 min
                                </div>
                                <div class="prices__cell prices__cell--btn">
                                    <button>
                    <img src="./img/Order.svg" alt="order">
                  </button>
                                </div>
                            </div>

                            <div class="prices__row">
                                <div class="prices__cell">
                                    Polyphonic speaker replacement
                                </div>
                                <div class="prices__cell">
                                    1,000 ₽
                                </div>
                                <div class="prices__cell">
                                    30-120 min
                                </div>
                                <div class="prices__cell prices__cell--btn">
                                    <button>
                    <img src="./img/Order.svg" alt="order">
                  </button>
                                </div>
                            </div>

                            <div class="prices__row">
                                <div class="prices__cell">
                                    Testing with a technical report
                                </div>
                                <div class="prices__cell">
                                    1,000 ₽
                                </div>
                                <div class="prices__cell">
                                    30-120 min
                                </div>
                                <div class="prices__cell prices__cell--btn">
                                    <button>
                    <img src="./img/Order.svg" alt="order">
                  </button>
                                </div>
                            </div>

                            <div class="prices__row">
                                <div class="prices__cell">
                                    Software replacement
                                </div>
                                <div class="prices__cell">
                                    1,000 ₽
                                </div>
                                <div class="prices__cell">
                                    30-120 min
                                </div>
                                <div class="prices__cell prices__cell--btn">
                                    <button>
                    <img src="./img/Order.svg" alt="order">
                  </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <p class="block__text">
                    All prices include VAT. The cost of repair is indicated for a single<br>service. To receive a commercial proposal for ongoing<br> maintenance, please submit a request.
                </p>
                <div class="block__commercial">
                    <span class="block__commercial--text">Get a commercial proposal</span>
                    <button class="block__commercial--btn">
            <img src="./img/More Icon.svg" alt="">
          </button>
                </div>
            </div>

            <footer class="container__footer">
                <div class="container__footer--text-container">
                    <p>
                        @2019 CPS
                    </p>
                    <span>
            Developed by the Apesong team
          </span>
                </div>
                <span>
          Privacy Policy
        </span>
                <span class="container__footer--text">
          The information on this page is not a public offer
        </span>

            </footer>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>